* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100vh;
  background-color: aliceblue;
}
.main {
  display: flex;
  align-items: center;
  max-width: 60%;
  margin: 0 auto;
  justify-content: center;
  gap: 2rem;
  height: 100vh;
  padding: 3rem;
}
.content {
  background-color: aliceblue;
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.content > p {
  font-size: 18px;
}
.remain {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 80%;
  align-items: center;
  gap: 3rem;
}

.remain > p {
  background-color: rgb(52, 51, 51);
  height: 70px;
  width: 90px;
  color: wheat;
  border-radius: 6px;
}
.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.minutes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1100px) {
  .main {
    flex-direction: column;
  }
}
