* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  background-color: rgb(235, 242, 242);
}
header {
  display: flex;
  flex-direction: column;
  margin-top: 7%;
  text-align: center;
}
header h1 {
  font-size: 32px;
  margin-bottom: 20px;
}
header p {
  font-size: 22px;
}
.content {
  display: flex;
  max-width: 1100px;
  width: 100%;
  margin: 70px auto;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.content-1 {
  width: 500px;
  height: 300px;
  background-color: aliceblue;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
image {
  border-radius: 20px;
}
.tabs {
  display: flex;

  justify-content: space-around;
}

.tab-button {
  background-color: #ddd;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 500px;
  height: 50px;
  border-radius: 2px;
  font-size: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.description > h3 {
  margin-bottom: 20px;
  letter-spacing: 1.1px;
}
.background {
  background-color: white;
}
@media (max-width: 1000px) {
  .content {
    flex-direction: column;
  }
}
