* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

h1 {
  margin: 50px 0 40px; /* Üstten 20px, alttan 10px boşluk */
  font-size: 3rem; /* Başlık boyutu */
  background: linear-gradient(145deg, #9c8681, #c9702b); /* Gradyan renkleri */
  -webkit-background-clip: text; /* Gradyanı sadece metin içinde göster */
  -webkit-text-fill-color: transparent; /* Metni saydam yap */
  text-align: center; /* Ortala */
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  padding: 40px 150px;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-decoration: none;
  color: #333;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  font-size: 18px;
  margin: 0 0 10px;
}

.card p {
  font-size: 14px;
  color: #666;
}
.card img {
  width: 100%; /* Kartın genişliğini kaplar */
  height: 150px; /* Sabit bir yükseklik belirler */
  object-fit: cover; /* Görüntüyü kesmeden karta sığdırır */
  border-radius: 8px;
  margin-bottom: 10px;
}
